{
  "name": "uralsurvey-lite",
  "productName": "Uralsurvey",
  "version": "0.1.0",
  "description": "Лёгкая оболочка для приёма данных с базовых станций сети Uralsurvey",
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "server": "node server/run.js",
    "testnet": "node server/testnet/run.js",
    "set-admin": "node server/control/set-admin.js",
    "test": "node --test test/core.test.js test/coordsys.test.js test/subnets.test.js test/skyglobe.test.js test/server.test.js test/rtcm-encode.test.js test/caster.test.js test/testnet.test.js test/gate.test.js test/admin.test.js test/directory.test.js test/rtknet.test.js test/vrs.test.js",
    "dist:win": "npx --yes electron-builder --win portable",
    "dist:linux": "npx --yes electron-builder --linux AppImage"
  },
  "devDependencies": {
    "electron": "^44.5.1"
  },
  "build": {
    "appId": "ru.uralsurvey.lite",
    "files": [
      "app/**/*",
      "core/**/*",
      "modules/**/*",
      "package.json"
    ]
  }
}
